spring.application.name=UnkerService

# Liquibase
spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=${SPRING_LIQUIBASE_CHANGE_LOG:classpath:db/changelog/changelog-master.sql}