spring.application.name=help-unker

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/helpunker}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:helpunker}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:helpunker}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.sql.init.mode=never

# Liquibase
spring.liquibase.enabled=${SPRING_LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=${SPRING_LIQUIBASE_CHANGE_LOG:classpath:db/changelog/changelog-master.sql}
spring.liquibase.default-schema=${SPRING_LIQUIBASE_DEFAULT_SCHEMA:public}
spring.liquibase.parameters.schema=${SPRING_LIQUIBASE_DEFAULT_SCHEMA:public}
spring.liquibase.url=${SPRING_LIQUIBASE_URL:${spring.datasource.url}}
spring.liquibase.user=${SPRING_LIQUIBASE_USER:${spring.datasource.username}}
spring.liquibase.password=${SPRING_LIQUIBASE_PASSWORD:${spring.datasource.password}}
